<?xml version="1.0" encoding="UTF-8"?>


<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mda-cw-eg5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>

        <!--Water My Plants-->
        <scene sceneID="rvZ-jn-mNc">
            <objects>
                <tableViewController id="Ada-L7-2cF" customClass="PlantTableViewController" customModule="ios_WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iVU-tL-htw">

                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>

                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlantCell" id="GEf-ol-7XW">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GEf-ol-7XW" id="6tl-xI-3dO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qpV-Jj-w4S" kind="show" id="BWb-XK-QsU"/>

                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ada-L7-2cF" id="fEh-X9-dRP"/>
                            <outlet property="delegate" destination="Ada-L7-2cF" id="1hF-Um-Qfw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Water My Plants" largeTitleDisplayMode="always" id="0q7-fu-HFn">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XXx-Kq-WrM"/>
                    </navigationItem>
                    <connections>
                        <segue destination="MBX-u3-SNX" kind="show" identifier="ToLogin" id="mlz-aa-WcT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da8-wR-PQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-20"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="88Q-Bg-6M8">
            <objects>
                <viewController id="qpV-Jj-w4S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzC-wO-rJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RX2-h4-7aS"/>
                    </view>
                    <navigationItem key="navigationItem" id="2zT-Ge-cjw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC0-28-OyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="-20"/>
        </scene>
        <!--Login-->
        <scene sceneID="kMl-ke-qZi">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="MBX-u3-SNX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1JF-So-HqM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zL4-OT-bUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z9q-bd-yvI">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="Mda-cw-eg5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="q42-Zi-Jmm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xtY-y5-5Hb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ada-L7-2cF" kind="relationship" relationship="rootViewController" id="5fl-S1-CgI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruh-GV-ln7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-20"/>
        </scene>
    </scenes>
</document>
