<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAc-Kw-emf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Water My Plants-->
        <scene sceneID="nOy-Qb-gWF">
            <objects>
                <tableViewController id="edD-1T-Y7u" customClass="PlantTableViewController" customModule="ios_WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tZw-HO-m2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlantCell" id="m4S-bs-yU4" customClass="PlantTableViewCell" customModule="ios_WaterMyPlants" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="24.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m4S-bs-yU4" id="CdQ-0a-5cB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="24.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gEH-H8-2cu">
                                            <rect key="frame" x="5" y="0.0" width="404" height="24.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwG-ZR-L31">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="24.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Plant Type">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="20"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gEH-H8-2cu" secondAttribute="trailing" constant="5" id="5W1-2G-JHt"/>
                                        <constraint firstItem="gEH-H8-2cu" firstAttribute="leading" secondItem="CdQ-0a-5cB" secondAttribute="leading" constant="5" id="bK5-Rf-QbS"/>
                                        <constraint firstItem="gEH-H8-2cu" firstAttribute="top" secondItem="CdQ-0a-5cB" secondAttribute="top" id="ldE-uf-yiS"/>
                                        <constraint firstAttribute="bottom" secondItem="gEH-H8-2cu" secondAttribute="bottom" id="s3V-6D-mTw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="plantLabel" destination="lwG-ZR-L31" id="H63-Zo-7M7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="edD-1T-Y7u" id="xKD-Jx-x11"/>
                            <outlet property="delegate" destination="edD-1T-Y7u" id="o4l-nt-vJy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Water My Plants" id="MBp-gg-Nfg">
                        <barButtonItem key="leftBarButtonItem" title="Log Off" id="BYy-vj-ejM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rJn-AP-AOs" kind="presentation" identifier="ToLogin" id="N97-Si-cpq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40f-IP-pgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-132"/>
        </scene>
        <!--Login-->
        <scene sceneID="nvY-z2-1tY">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="rJn-AP-AOs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hPr-Wt-232"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwD-jn-WdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k0h-rf-eoe">
            <objects>
                <navigationController id="gAc-Kw-emf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aPL-Re-V8z">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="edD-1T-Y7u" kind="relationship" relationship="rootViewController" id="8xX-b9-CLD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSn-qT-wq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-132"/>
        </scene>
    </scenes>
</document>
